# details-check-tool-starter

./: README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/ua/wertyxa/example/: ExampleApplication.java
example-client/src/main/resources/: application.yml
src/main/java/ua/wertyxa/details_check_tool_starter/config/: DetailsCheckAutoConfiguration.java
src/main/java/ua/wertyxa/details_check_tool_starter/model/: CardCheckResult.java  IbanCheckResult.java
src/main/java/ua/wertyxa/details_check_tool_starter/properties/: DetailsCheckProperties.java
src/main/java/ua/wertyxa/details_check_tool_starter/service/: DetailsCheckService.java
src/test/java/ua/wertyxa/details_check_tool_starter/: DetailsCheckServiceTest.java
